<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Animal-feeding.jpg" />
    <Content Remove="wwwroot\images\animal-of-the-month.jpg" />
    <Content Remove="wwwroot\images\BookingCalender.png" />
    <Content Remove="wwwroot\images\Conservation.jpg" />
    <Content Remove="wwwroot\images\facebook.png" />
    <Content Remove="wwwroot\images\Family-day.jpg" />
    <Content Remove="wwwroot\images\instagram.png" />
    <Content Remove="wwwroot\images\john-pork-profile.jpg" />
    <Content Remove="wwwroot\images\Logo.png" />
    <Content Remove="wwwroot\images\MainPage1.jpg" />
    <Content Remove="wwwroot\images\MainPage2.jpg" />
    <Content Remove="wwwroot\images\MainPage3.jpg" />
    <Content Remove="wwwroot\images\Nature-walk.jpg" />
    <Content Remove="wwwroot\images\Photography.jpg" />
    <Content Remove="wwwroot\images\School-trip.jpg" />
    <Content Remove="wwwroot\images\SettingsLogo1.png" />
    <Content Remove="wwwroot\images\Special-events.jpg" />
    <Content Remove="wwwroot\images\twitter.png" />
    <Content Remove="wwwroot\images\Wildlife-safari.webp" />
    <Content Remove="wwwroot\images\Workshop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="47.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\Animal-feeding.jpg" />
    <Resource Include="wwwroot\images\animal-of-the-month.jpg" />
    <Resource Include="wwwroot\images\BookingCalender.png" />
    <Resource Include="wwwroot\images\Conservation.jpg" />
    <Resource Include="wwwroot\images\Family-day.jpg" />
    <Resource Include="wwwroot\images\john-pork-profile.jpg" />
    <Resource Include="wwwroot\images\Logo.png" />
    <Resource Include="wwwroot\images\MainPage1.jpg" />
    <Resource Include="wwwroot\images\MainPage2.jpg" />
    <Resource Include="wwwroot\images\MainPage3.jpg" />
    <Resource Include="wwwroot\images\Facebook.png" />
    <Resource Include="wwwroot\images\Instagram.png" />
    <Resource Include="wwwroot\images\Twitter.png" />
    <Resource Include="wwwroot\images\Nature-walk.jpg" />
    <Resource Include="wwwroot\images\Photography.jpg" />
    <Resource Include="wwwroot\images\School-trip.jpg" />
    <Resource Include="wwwroot\images\SettingsLogo1.png" />
    <Resource Include="wwwroot\images\Special-events.jpg" />
    <Resource Include="wwwroot\images\Wildlife-safari.webp" />
    <Resource Include="wwwroot\images\Workshop.jpg" />
  </ItemGroup>

</Project>
